<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="description" lang="en" content="iSearchPaper"/>
	
    <style>
        body {
            padding: 0;
            margin: 0;
        }
		
		#download{
			width: 48px;
			height: 48px;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.pay{
			background-image: url('images/pay.png');
		}

		.free{
			background-image: url('images/free.png');
		}
		
    </style>
</head>
<body>
	<div id="download"></div>
    <script src="scholar.js"></script>
</body>
</html>
